##
## SQCAS Apache configuration file
##

# Always set this to on under mod_perl (I think it should be in the default)
PerlTaintCheck On

# Some modules we can preload.
PerlModule Apache::DBI DBD::mysql CGI SQCAS SQCAS::DB

# change /srv/www/SQCAS to the real location where you
# want to keep the SQCAS tree if different than below. Please also
# be sure to change the owner and group as appropriate for your server.
Alias /SQCAS /srv/www/SQCAS
<Directory /srv/www/SQCAS>
	Options Indexes +Multiviews
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>


# This <Location> directive sets up the SQCAS server tree. The name of this
# location must match the value used for SQCAS_BASE_URI in /etc/SQCAS.yaml
<Location /SQCAS>

# this section specifies that access to anything under this location
# needs to be authorized by SQCAS
	AuthName 'SQCAS'
	AuthType Custom
	PerlAuthenHandler SQCAS::Apache::Authorization
	require valid-user

# This sets up this location as handled by mod_perl
	SetHandler perl-script
# Is the registry needed if not using CGI's?
	PerlHandler Apache::Registry
	PerlSendHeader On
# Comment this out if you are using only handlers
	Options +ExecCGI

# This should allow .htaccess files to overide settings here
	AllowOverride All

# Here's an example of setting defaults. SQCAS::Apache::Authorization will look
# to see if CLIENT was passed as an argument then check to see if it's defined
# in apaches conf's somewhere
	PerlSetVar CLIENT 1
</Location>

# The login, NewUser and authenticate handlers have to be outside of the
# restricted location(s) in order to be accessible. Our convention is to have
# a /public directory which SQCAS::Apache::Authorization allows access to even
# if under a protected base
<Location /SQCAS/public/login>
	SetHandler perl-script
	PerlHandler SQCAS::Apache::Login
</Location>

<Location /SQCAS/public/access_denied>
	SetHandler perl-script
	PerlHandler SQCAS::Apache::Login
</Location>

<Location /SQCAS/public/authenticate>
	SetHandler perl-script
	PerlHandler SQCAS::Apache::Authentication
</Location>

<Location /SQCAS/public/NewUser>
	SetHandler perl-script
	PerlHandler SQCAS::Apache::NewUser
</Location>

